<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".Activity.MainActivity">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/logo_foodeqc"
        android:layout_below="@+id/textView3"
        android:layout_centerHorizontal="true"
        android:padding="10dp"
        android:id="@+id/imageView" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:id="@+id/linearlayoutprogressbar"
        android:layout_below="@+id/imageView"
        android:layout_centerHorizontal="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/today_emission"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:paddingRight="10dp"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="today emission"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="@color/black"
                android:id="@+id/textViewTodayEmission"
                />

        </LinearLayout>

        <ProgressBar
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:max = "100"
            style="@style/Base.Widget.AppCompat.ProgressBar.Horizontal"
            android:padding="@dimen/activity_horizontal_margin"
            android:id="@+id/progressBarTodayEmission"
            android:progressDrawable="@drawable/progress_bar_today_emission"

            android:progress="100"
            />
    </LinearLayout>



    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/create_repas_main"
        android:id="@+id/buttonCreateRepasMain"
        android:layout_below="@+id/linearlayoutprogressbar"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />



    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/show_all_meals"
        android:id="@+id/buttonShowMeals"
        android:layout_below="@+id/buttonCreateRepasMain"
        android:layout_centerHorizontal="true" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/statistics"
        android:id="@+id/buttonStatistics"
        android:layout_below="@+id/buttonManageItems"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />


    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/manage_item"
        android:id="@+id/buttonManageItems"
        android:layout_below="@+id/buttonShowMeals"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="@string/welcome_to_foodeqc"

        android:textColor="@color/black"
        android:textStyle="bold"
        android:id="@+id/textView3"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Test Fb"
        android:id="@+id/buttonFirebase"
        android:layout_below="@+id/buttonStatistics"
        android:layout_toRightOf="@+id/buttonStatistics"
        android:layout_toEndOf="@+id/buttonStatistics"
        android:layout_marginTop="48dp" />

</RelativeLayout>
